MUMBAI_API_URL="https://polygon-amoy-bor-rpc.publicnode.com"
POLYGON_API_URL="https://polygon.meowrpc.com"
BCS_API_URL="https://stagenet-rpc.atleta.network:9944"
SEPOLIA_API_URL="https://ethereum-sepolia-rpc.publicnode.com"
BSC_API_URL="https://binance.llamarpc.com"

PRIVATE_KEY=""
ATLETA_DIS_KEY=""

POLYGON_ETHERSCAN_API_KEY=""
SEPOLIA_API_KEY=""